# GitReader

./: .gitignore  Directory.Build.props  GitReader.sln  README.md  README_ja.md  build-nupkg.bat  build-nupkg.sh
FSharp.GitReader/: FSharp.GitReader.fsproj  Glob.fs  RepositoryExtension.fs  Utilities.fs
FSharp.GitReader.Tests/: FSharp.GitReader.Tests.fsproj  GlobTests.fs  PrimitiveRepositoryTests.CommitNotFound.verified.txt  PrimitiveRepositoryTests.GetBranchHeads.verified.txt  PrimitiveRepositoryTests.GetHeadReflogs.verified.txt  PrimitiveRepositoryTests.GetRemoteBranchHeads.verified.txt  PrimitiveRepositoryTests.GetStashes.verified.txt  PrimitiveRepositoryTests.GetTag.verified.txt  PrimitiveRepositoryTests.GetTree.verified.txt  PrimitiveRepositoryTests.OpenRawObjectStream.verified.txt  PrimitiveRepositoryTests.TraverseBranchCommits.verified.txt  PrimitiveRepositoryTests.fs  PrimitiveRepositoryWorkingDirectoryTests.fs  Primitive_WorkingDirectoryStatusTests.fs  Primitive_WorktreeTests.fs  StructuredRepositoryTests.GetAnnotation.verified.txt  StructuredRepositoryTests.GetBranch.verified.txt  StructuredRepositoryTests.GetBranchesFromCommit.verified.txt  StructuredRepositoryTests.GetCommitDirectly.verified.txt  StructuredRepositoryTests.GetCurrentHead.verified.txt  StructuredRepositoryTests.GetHeadReflog.verified.txt  StructuredRepositoryTests.GetParentCommits.DotNet5_0.received.txt  StructuredRepositoryTests.GetParentCommits.verified.txt  StructuredRepositoryTests.GetRemoteBranchesFromCommit.verified.txt  StructuredRepositoryTests.GetRemoteUrls.verified.txt  StructuredRepositoryTests.GetStashes.verified.txt  StructuredRepositoryTests.GetTag.verified.txt  StructuredRepositoryTests.GetTag2.verified.txt  StructuredRepositoryTests.GetTagsFromCommit.verified.txt  StructuredRepositoryTests.TraverseBranchCommits.DotNet5_0.received.txt  StructuredRepositoryTests.TraverseBranchCommits.verified.txt  StructuredRepositoryTests.fs  StructuredRepositoryWorkingDirectoryTests.fs  Structured_WorkingDirectoryStatusTests.fs  Structured_WorktreeTests.fs  Utilities.fs
FSharp.GitReader/Collections/: DictionaryExtension.fs  ReadOnlyArrayExtension.fs  ReadOnlyDictionaryExtension.fs
FSharp.GitReader/Primitive/: RepositoryExtension.fs  RepositoryFactoryExtension.fs
FSharp.GitReader/Structures/: RepositoryExtension.fs  RepositoryFactoryExtension.fs
GitReader/: GitReader.csproj  Glob.cs  Repository.cs  RepositoryExtension.cs
GitReader.Core/: FileStatus.cs  FilterDecision.cs  GitReader.Core.csproj  Glob.cs  GlobFilter.cs  Hash.cs  ObjectStreamResult.cs  ObjectTypes.cs  Repository.cs  Signature.cs  WorkTreeStatus.cs
GitReader.Core/Collections/: DictionaryExtension.cs  ReadOnlyArray.cs  ReadOnlyDictionary.cs
GitReader.Core/IO/: AsyncTextReader.cs  ConcatStream.cs  DeltaDecodedStream.cs  FileStreamCache.cs  IConcurrentScope.cs  IFileSystem.cs  IValueTaskStream.cs  MemoizedStream.cs  PairResult.cs  PreloadedStream.cs  RangedStream.cs  StandardFileSystem.cs  TemporaryFile.cs  WrappedStream.cs  ZLibStream.cs
GitReader.Core/Internal/: AsyncLock.cs  BufferPool.cs  ConcatStream.cs  DeltaDecodedStream.cs  FileAccessor.cs  GitIndexEntry.cs  GitIndexReader.cs  Glob.cs  IndexReader.cs  MemoizedStream.cs  ObjectAccessor.cs  PreloadedStream.cs  RangedStream.cs  RepositoryAccessor.cs  RepositoryFacade.cs  TemporaryFile.cs  Utilities.cs  WorkingDirectoryAccessor.cs  WorktreeAccessor.cs  WrappedStream.cs
GitReader.Core/Primitive/: Commit.cs  PrimitiveCommit.cs  PrimitiveFileStatus.cs  PrimitiveRefLogEntry.cs  PrimitiveReference.cs  PrimitiveReflogEntry.cs  PrimitiveRepository.cs  PrimitiveRepositoryFacade.cs  PrimitiveStash.cs  PrimitiveTag.cs  PrimitiveTagReference.cs  PrimitiveTree.cs  PrimitiveWorkingDirectoryFile.cs  PrimitiveWorkingDirectoryStatus.cs  PrimitiveWorktree.cs  RefLogEntry.cs  Reference.cs  RepositoryFacade.cs  Tag.cs
GitReader.Core/Properties/: AssemblyInfo.cs
GitReader.Core/Structures/: Branch.cs  Commit.cs  CommitRef.cs  FileStatus.cs  ICommitReference.cs  ReadOnlyDictionary.cs  RefLogEntry.cs  ReflogEntry.cs  RepositoryFacade.cs  Stash.cs  StructuredRepository.cs  StructuredRepositoryFacade.cs  Tag.cs  Tree.cs  WorkingDirectoryFile.cs  WorkingDirectoryStatus.cs  Worktree.cs
GitReader.Tests/: GitReader.Tests.csproj  GlobTests.cs  HashTests.cs  RepositoryTestsSetUp.cs  SignatureTests.cs  TestUtilities.cs
GitReader.Tests/IO/: ConcatStreamTests.cs  MemoizedStreamTests.cs  PairResultTests.cs  PreloadedStreamTests.cs  RangedStreamTests.cs
GitReader.Tests/Internal/: ConcatStreamTests.cs  MemoizedStreamTests.cs  PreloadedStreamTests.cs  RangedStreamTests.cs  RepositoryAccessorTests.cs  WorkingDirectoryAccessorConcurrencyTests.cs  WorkingDirectoryAccessorGitignoreTests.cs
GitReader.Tests/Primitive/: HashTests.cs  RepositoryTests.GetBranchHeads.verified.txt  RepositoryTests.GetCommitDirectly.verified.txt  RepositoryTests.GetCurrentHead.verified.txt  RepositoryTests.GetHeadRefLog.verified.txt  RepositoryTests.GetRemoteBranchHead.verified.txt  RepositoryTests.GetRemoteBranchHeads.verified.txt  RepositoryTests.GetRemoteUrls2.verified.txt  RepositoryTests.GetStashes.Net4_8.received.txt  RepositoryTests.GetStashes.verified.txt  RepositoryTests.GetTag2.verified.txt  RepositoryTests.GetTags.Net4_8.received.txt  RepositoryTests.GetTags.verified.txt  RepositoryTests.GetTree.verified.txt  RepositoryTests.OpenBlob.verified.txt  RepositoryTests.OpenRawObjectStream.verified.txt  RepositoryTests.OpenSubModule.verified.txt  RepositoryTests.TraverseBranchCommits.Net4_8.received.txt  RepositoryTests.TraverseBranchCommits.verified.txt  RepositoryTests.cs  SignatureTest.cs  WorkingDirectoryStatusTests.cs  WorktreeTests.cs
GitReader.Tests/Structures/: RepositoryTests.GetAnnotation.verified.txt  RepositoryTests.GetBranch.verified.txt  RepositoryTests.GetBranches.verified.txt  RepositoryTests.GetBranchesFromCommit.Net4_8.received.txt  RepositoryTests.GetBranchesFromCommit.verified.txt  RepositoryTests.GetCommitDirectly.verified.txt  RepositoryTests.GetCurrentHead.verified.txt  RepositoryTests.cs  (+20 more)
(+63 files in other folders)
