<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>GitReader.Tests</AssemblyName>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Verify.NUnit" Version="22.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitReader\GitReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="artifacts\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="artifacts\*.zip" LinkBase="artifacts/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
