<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharp.GitReader.Tests</AssemblyName>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Verify.NUnit" Version="22.5.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.GitReader\FSharp.GitReader.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GitReader.Tests\artifacts\*.zip" LinkBase="artifacts/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Utilities.fs" />
    <Compile Include="GlobTests.fs" />
    <Compile Include="PrimitiveRepositoryTests.fs" />
    <Compile Include="StructuredRepositoryTests.fs" />
    <Compile Include="Primitive_WorkingDirectoryStatusTests.fs" />
    <Compile Include="Structured_WorkingDirectoryStatusTests.fs" />
    <Compile Include="Primitive_WorktreeTests.fs" />
    <Compile Include="Structured_WorktreeTests.fs" />
  </ItemGroup>

</Project>
