<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSharp.GitReader.Tests</AssemblyName>
    <TargetFrameworks>net48;net5.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Verify.NUnit" Version="19.13.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.GitReader\FSharp.GitReader.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GitReader.Tests\artifacts\test1.zip" LinkBase="artifacts/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Utilities.fs" />
    <Compile Include="PrimitiveRepositoryTests.fs" />
    <Compile Include="StructuredRepositoryTests.fs" />
  </ItemGroup>

</Project>
