<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyName>gitexport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitReader\GitReader.csproj" />
  </ItemGroup>

</Project>
