<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="All" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\GitReader\GitReader.csproj" />
  </ItemGroup>

</Project>
