<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net48;net481;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitReader.Core\GitReader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Glob.fs" />
    <Compile Include="Collections\DictionaryExtension.fs" />
    <Compile Include="Collections\ReadOnlyArrayExtension.fs" />
    <Compile Include="Collections\ReadOnlyDictionaryExtension.fs" />
    <Compile Include="Primitive/*.fs" />
    <Compile Include="Structures/*.fs" />
    <Compile Include="RepositoryExtension.fs" />
    <None Include="../Images/GitReader.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
